MemTotal:       263789912 kB
MemFree:         1200884 kB
MemAvailable:   258568492 kB
Buffers:           79140 kB
Cached:         252581332 kB
SwapCached:            0 kB
Active:         98827076 kB
Inactive:       153908308 kB
Active(anon):       2880 kB
Inactive(anon):    83308 kB
Active(file):   98824196 kB
Inactive(file): 153825000 kB
Unevictable:       27516 kB
Mlocked:           27516 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            701192 kB
Writeback:             0 kB
AnonPages:        102732 kB
Mapped:            46616 kB
Shmem:              2772 kB
KReclaimable:    6566596 kB
Slab:            7658616 kB
SReclaimable:    6566596 kB
SUnreclaim:      1092020 kB
KernelStack:       17184 kB
PageTables:         2676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131894956 kB
Committed_AS:     704992 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      283280 kB
VmallocChunk:          0 kB
Percpu:            87168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1585444 kB
DirectMap2M:    133361664 kB
DirectMap1G:    135266304 kB
