<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="html/lib/css/visualizer.css">

    <script type="text/javascript" src="html/lib/external/underscore-min.js"></script>
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="html/lib/external/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="html/lib/js/utility.js"></script>
    <script src="html/data/data.js"></script>
    <script src="html/lib/js/definitions.js"></script>
    <script src="html/lib/js/tournament-builder.js"></script>
    <script src="html/lib/js/system-page.js"></script>
    <script src="html/lib/js/result-page.js"></script>
    <script src="html/lib/js/benchmark-page.js"></script>
    <script src="html/lib/js/loader.js"></script>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>-->
    <title></title>
</head>
<body>

<div id="navbar-div"></div>

<div ng-app="man-page" class="container-fluid">
    <div class="row">
        <div id="sidebar-div" class="col-sm-3 col-md-2 sidebar"></div>
        <div id="content-div" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
    </div>

</div>




<script>

//updateJobPanel();
</script>


</body>
</html>